# Project: Jogo da Forca
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Jogo_da_Forca_private.res
OBJ      = source.o $(RES)
LINKOBJ  = source.o $(RES)
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = "Jogo da Forca.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

source.o: source.cpp
	$(CPP) -c source.cpp -o source.o $(CXXFLAGS)

Jogo_da_Forca_private.res: Jogo_da_Forca_private.rc 
	$(WINDRES) -i Jogo_da_Forca_private.rc --input-format=rc -o Jogo_da_Forca_private.res -O coff 

